<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <main>

        <header>
            <div class="header-top">
                <div class="header-top-content">
                    <div class="phone-number">
                        <span><strong>Call us:</strong>+1 (844) 123 456 78</span>
                        <span>info@demolink.org</span>
                    </div>
                    <div class="logo">
                        <img src="	https://livedemo00.template-help.com/wt_prod-22021/images/logo-inverse-119x43.png"
                            alt="">
                    </div>
                    <div class="icons">
                        <i id="btnSearch" class="fa-solid fa-magnifying-glass search"></i>
                        

                        <div id="searchOverlay" class="search-overlay">
                            <button id="closeSearch" class="close-btn">X</button>
                            <i id="btnSearch" class="fa-solid fa-magnifying-glass search"></i>
                        </div>
                        






                     <div class="lang">

                        
                        <div class="circle-button" onclick="toggleLines()">en</div>

                        <div class="hidden-lines" id="lines">
                            <div class="line">fr</div>
                            <div class="line">es</div>
                            <div class="line">fr</div>
                        </div>
                     </div>

                    </div>
                </div>

                <div id="searchOverlay" class="overlay">
                    <div class="overlay-content">
                        <input type="text" id="searchInput" placeholder="Search...">
                       
                    </div>
                </div>

            </div>
            <div class="header-bottom">
                <div class="header-bottom-content">
                    <ul>
                        <li><a href="" style="color: #f8ea49;">HOME</a></li>
                        <li class="pages">
                            <a href="">PAGES</a>
                            <div class="dropdown">
                                <ul>
                                    <li><a href="">About US</a></li>
                                    <li><a href="">WHAT WE OFFER</a></li>
                                    <li><a href="">OUR TEAM</a></li>
                                    <li><a href="">TESTIMONIALS</a></li>
                                    <li><a href="">PRICING LIST</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="pages">
                            <a href="">BLOG</a>
                            <div class="dropdown" style=" height: 233px;bottom: -231px;">
                                <ul style="height: 200px;display: flex;">
                                    <li><a href="">GRID BLOG</a></li>
                                    <li><a href="">BLOG LIST</a></li>
                                    <li><a href="">BLOG POST</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">GALLERY</a></li>
                        <li><a href="">ELEMENTS</a></li>
                        <li><a href="">CONTACTS</a></li>
                    </ul>
                </div>
            </div>
        </header>



        <section class="home-Sect">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="d-flex carousel-item active" data-bs-interval="10000">
                        <div class="text-sectHome section1-content">
                            <h2>Enjoy Scuba <br> Diving With Us</h2>
                            <p>We offer a wide variety of scuba diving tours and locations for everyone</p>
                           <button><span id="readBtn">Read more</span></button>
                        </div>
                        <img src="./images/slide-1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="text-sectHome section1-content">
                            <h2>Best Equipment <br> and Instructors</h2>
                            <p>Our team and the top-notch equipment guarantee unforgettable diving.</p>
                            <button><span id="readBtn">Read more</span></button>
                        </div>
                        <img src="./images/slide-2.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev">
                    <span
                        style="background-color: #4D6A89;padding: 13px;border-radius: 0 50% 50% 0; color: white;">prev</span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next">
                    <span
                        style="background-color: #4D6A89;padding: 13px;border-radius: 50% 0 0 50%; color: white;">next</span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="searching">
                <div class="modalSearch"></div>
            </div>
        </section>













    


        <section class="section2">
            <div class="section2-content">
                <div class="content-left">
                    <div class="left-top">
                        <div style="width: 269px; height: 122px;" class="top-right">
                            <h1>Best Equipment</h1>
                            <p>Our agency provides first-class equipment for
                                all our clients, regardless of their level.</p>
                        </div>
                        <img style="width: 77px; height: 77px;margin-left: 1rem;"
                            src="https://livedemo00.template-help.com/wt_prod-22021/images/index-icon-1-77x79.png"
                            alt="">
                    </div>
                    <div class="line"></div>
                    <div class="left-top">
                        <div style="width: 269px; height: 122px;" class="top-right">
                            <h1>Exciting Places</h1>
                            <p>We offer a variety of destinations
                                including the most exotic ones located all over the world..</p>
                        </div>
                        <img style="width: 77px; height: 77px;margin-left: 1rem;"
                            src="	https://livedemo00.template-help.com/wt_prod-22021/images/index-icon-2-77x79.png"
                            alt="">
                    </div>
                </div>
                <div class="content-right">
                    <div class="left-top">
                        <img style="width: 77px; height: 77px;margin-right: 1rem;"
                            src="https://livedemo00.template-help.com/wt_prod-22021/images/index-icon-3-77x79.png"
                            alt="">
                        <div style="width: 269px; height: 122px;" class="top-right">
                            <h1>100% Safety</h1>
                            <p>We pay a lot of attention to divers’ safety at all times, as there’s always some risk
                                involved in it.</p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="left-top">
                        <img style="width: 77px; height: 77px;margin-right: 1rem;"
                            src="	https://livedemo00.template-help.com/wt_prod-22021/images/index-icon-4-77x79.png"
                            alt="">
                        <div style="width: 269px; height: 122px;" class="top-right">
                            <h1>Instructors</h1>
                            <p>We are a team of talented and experienced diving instructors always ready to help you.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <div class="section3">
            <div class="section3-content row row-30">
                <div class="col-6 col-sm-3">
                    <div class="counter-modern">
                        <h2 class="counter-modern-number">
                            <span class="counter animated-first" data-val="245">000</span>
                        </h2>
                        <div class="counter-modern-decor"></div>
                        <h2 class="counter-modern-title fw-medium font-sec">
                            Monthly
                            <br class="d-none d-sm-block">
                            clients
                        </h2>
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="counter-modern">
                        <h2 class="counter-modern-number">
                            <span class="counter animated-first" data-val="182">000</span>
                        </h2>
                        <div class="counter-modern-decor"></div>
                        <h2 class="counter-modern-title fw-medium font-sec">
                            Special
                            <br class="d-none d-sm-block">
                            offers
                        </h2>
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="counter-modern">
                        <h2 class="counter-modern-number">
                            <span class="counter animated-first" data-val="1267">000</span>
                        </h2>
                        <div class="counter-modern-decor"></div>
                        <h2 class="counter-modern-title fw-medium font-sec">
                            Positive
                            <br class="d-none d-sm-block">
                            reviews
                        </h2>
                    </div>
                </div>
                <div class="col-6 col-sm-3">
                    <div class="counter-modern">
                        <h2 class="counter-modern-number">
                            <span class="counter animated-first" data-val="47">000</span>
                        </h2>
                        <div class="counter-modern-decor"></div>
                        <h2 class="counter-modern-title fw-medium font-sec">
                            Partners throughout
                            <br class="d-none d-sm-block">
                            the USA
                        </h2>
                    </div>
                </div>
            </div>

        </div>


        <section class="section4">
            <div class="sct4-container">

                <div class="part-container">
                    <div class="part1">
                        <img src="https://livedemo00.template-help.com/wt_prod-22021/images/product-big-1-543x558.png"
                            alt="">
                    </div>

                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item " style="border: none;">
                            <h2 class="h2-divers mb-4">Why Choose Divers</h2>
                            <h2 class=" part2-text accordion-header" id="headingOne">
                                <button class="cover-letter accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <i class=" icon1 fa-solid fa-angle-right "></i>
                                    20+ Years of Experience in Diving
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class=" part2-text2 accordion-body">
                                    Our instructors have more than 20 years of experience in diving. It makes us the #1
                                    choice among travelers who are looking for unforgettable and 100% safe diving
                                    experience with advice from the best divers.
                                </div>
                            </div>
                        </div>


                        <div class="accordion-item" style="border: none;">
                            <h2 class="part2-text accordion-header" id="headingTwo">
                                <button class=" cover-letter accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    <i class=" icon1 fa-solid fa-angle-right "></i>
                                    Carefully Chosen Team of Instructors
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="part2-text2  accordion-body">
                                    Our experienced team of Diving Professionals all have over 15 years of diving
                                    experience and have been professionally certified. Our team includes the most
                                    experienced SSI instructors in the world who are always happy to help you.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" style="border: none;">
                            <h2 class="part2-text accordion-header" id="headingThree" style="border: none;">
                                <button class="cover-letter accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    <i class=" icon1 fa-solid fa-angle-right "></i>
                                    Affordable Prices
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="part2-text2 accordion-body">
                                    Divers Center has an affordable pricing policy that allows us to offer the best
                                    diving tours and services at reasonable prices. This is one of many reasons why
                                    divers from all over US choose our center to dive & travel while also saving a lot
                                    of money.
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </section>


        <div class="section6">
            <div class="section6-content">
                <h1>Gallery</h1>
                <div class="gallery-imgs">
                    <div class="imgs-left">
                        <div class="left-top">
                            <div class="top1">
                                <div class="top1-1">
                                    <div style="display: flex;justify-content: center; align-items: center;flex-direction: column;"
                                        class="cover-hover">
                                        <h1 style="font-size: 20px;">Barracodu Point</h1>
                                        <i style="padding: 10px;background:#1767b3;border-radius: 50px;color: #fff;font-size: 20px;"
                                            class="fa-solid fa-magnifying-glass"></i>
                                    </div>
                                </div>
                                <div class="top1-2">
                                    <div style="display: flex;justify-content: center; align-items: center;flex-direction: column;"
                                        class="cover-hover">
                                        <h1 style="font-size: 20px;">Shark and Yolanda <br>Reef</h1>
                                        <i style="padding: 10px;background:#1767b3;border-radius: 50px;color: #fff;font-size: 20px;"
                                            class="fa-solid fa-magnifying-glass"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="top2">
                                <div class="top2-cover"
                                    style="display: flex;justify-content: center; align-items: center;flex-direction: column;">
                                    <h1 style="font-size: 20px;">Blue Corner Wall</h1>
                                    <i style="padding: 10px;background:#1767b3;border-radius: 50px;color: #fff;font-size: 20px;"
                                        class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                        </div>
                        <div class="left-bottom">
                            <div style="display: flex;justify-content: center; align-items: center;flex-direction: column;"
                                class="cover-hover">
                                <h1 style="font-size: 20px;">Great Blue Hole</h1>
                                <i style="padding: 10px;background:#1767b3;border-radius: 50px;color: #fff;font-size: 20px;"
                                    class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-right">
                        <div class="right-top">
                            <div class="top-left1">
                                <div style="display: flex;justify-content: center; align-items: center;flex-direction: column;"
                                    class="cover-hover">
                                    <h1 style="font-size: 20px;">The Yongala</h1>
                                    <i style="padding: 10px;background:#1767b3;border-radius: 50px;color: #fff;font-size: 20px;"
                                        class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                            <div class="top-left2">
                                <div style="display: flex;justify-content: center; align-items: center;flex-direction: column;"
                                    class="cover-hover">
                                    <h1 style="font-size: 20px;">Thistlegorm</h1>
                                    <i style="padding: 10px;background:#1767b3;border-radius: 50px;color: #fff;font-size: 20px;"
                                        class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                        </div>
                        <div class="right-bottom">
                            <div style="display: flex;justify-content: center; align-items: center;flex-direction: column;"
                                class="cover-hover">
                                <h1 style="font-size: 20px;">Manta Ray Night Dive</h1>
                                <i style="padding: 10px;background:#1767b3;border-radius: 50px;color: #fff;font-size: 20px;"
                                    class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="footer-container">
               <div class="footer-section gallery">
                    <h3>Gallery</h3>
                    <div class="gallery-images">
                        <img src="	https://livedemo00.template-help.com/wt_prod-22021/images/grid-gallery-1-93x93.jpg"
                            alt="Gallery image 1">
                        <img src="https://livedemo00.template-help.com/wt_prod-22021/images/grid-gallery-2-93x93.jpg"
                            alt="Gallery image 2">
                        <img src="https://livedemo00.template-help.com/wt_prod-22021/images/grid-gallery-3-93x93.jpg"
                            alt="Gallery image 3">
                        <img src="	https://livedemo00.template-help.com/wt_prod-22021/images/grid-gallery-4-93x93.jpg"
                            alt="Gallery image 4">
                        <img src="	https://livedemo00.template-help.com/wt_prod-22021/images/grid-gallery-5-93x93.jpg"
                            alt="Gallery image 5">
                        <img src="	https://livedemo00.template-help.com/wt_prod-22021/images/grid-gallery-6-93x93.jpg"
                            alt="Gallery image 6">
                    </div>
                </div>
                <div class="footer-section quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <div class="lists-left">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">What We Offer</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Instructors</a></li>
                        </div>
                        <div class="lists-right">
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Pricing</a></li>
                        </div>
                    </ul>
                </div>

               
                <div class="footer-section contact">
                    <h3>Get in touch</h3>
                    <p><strong><i style="color: #f8ea49;margin-right: 1rem;"
                                class="fa-solid fa-location-dot"></i></strong> 523 Sylvan Ave, 5th Floor, Mountain View,
                        CA 94041 USA</p>
                    <p><strong><i style="color: #f8ea49;margin-right: 1rem;" class="fa-solid fa-phone"></i></strong> +1
                        (844) 123 456 78</p>
                    <p><strong><i style="color: #f8ea49;margin-right: 1rem;" class="fa-solid fa-envelope"></i></strong>
                        info@demolink.org</p>
                    <div class="social-icons">
                        <a href="#"><i style="padding: 10px;border-radius: 50px;border: 1px solid grey;"
                                class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i style="padding: 10px;border-radius: 50px;border: 1px solid grey;"
                                class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i style="padding: 10px;border-radius: 50px;border: 1px solid grey;"
                                class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i style="padding: 10px;border-radius: 50px;border: 1px solid grey;"
                                class="fa-brands fa-google-plus"></i></a>
                        <a href="#"><i style="padding: 10px;border-radius: 50px;border: 1px solid grey;"
                                class="fa-brands fa-skype"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>